#identify-carousel{
  .carousel-inner{
    > .item{
      &.active,
      &.prev,
      &.next{
        background-color: #fff;
        padding: 10px;
        > article{
          height:350px;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.identify-controls{
  margin:10px 0 20px 0;
  border-top:1px solid #d0d0d0;
  border-bottom:1px solid #d0d0d0;
}

.identify-container{
  margin-bottom:35px;
}

.identify-submission-form{
  background-color: @gray-lighter;
  padding: 15px;
}